<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e7360fbe-e481-4976-9232-118a443469f6}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject1</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Compoenentes.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Compoenentes.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Compoenentes.componentdiagram</DependentUpon>
    </Content>
    <Content Include="BuscarArchivos.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BuscarArchivos.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BuscarArchivos.sequencediagram</DependentUpon>
    </Content>
    <Content Include="DescargaArchivo.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DescargaArchivo.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DescargaArchivo.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Obligatorio\Chat\ClientImplementation\ClientImplementation.csproj">
      <Name>ClientImplementation</Name>
      <Project>{2c2c0e33-cf9f-4415-993f-7b357fb46eb8}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Obligatorio\DNS\ServidorDns\Commons\Commons.csproj">
      <Name>Commons</Name>
      <Project>{a4983e71-5669-45e3-a3c8-c428e056ef62}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\Obligatorio\Lib-Comunicacion\Comunicacion\Comunicacion\Comunicacion.csproj">
      <Name>Comunicacion</Name>
      <Project>{b4b3f489-2339-4ab7-adda-f17f6c15671d}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>